# ecoeden.notification.service

./: README.md
src/: Ecoeden.Notification.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ecoeden.Notification.Service/: Dockerfile  Ecoeden.Notification.Service.csproj  Logging.cs  Program.cs  appsettings.json
src/Ecoeden.Notification.Service/BackgroundJobs/: EmailProcessingJob.cs  EventBusStarterJob.cs
src/Ecoeden.Notification.Service/Configurations/: AppOptions.cs  ElasticSearchOption.cs  EmailSettingsOption.cs  EmailTemplates.cs  LoggingOptions.cs  RabbitMqOptions.cs
src/Ecoeden.Notification.Service/Data/: NotificationDbContext.cs
src/Ecoeden.Notification.Service/Data/Configurations/: NotificationHistoryConfiguration.cs
src/Ecoeden.Notification.Service/Data/Migrations/: 20240426183136_InitailDb.Designer.cs  20240426183136_InitailDb.cs  NotificationDbContextModelSnapshot.cs
src/Ecoeden.Notification.Service/DependencyInjections/: ConfigurationExtensions.cs  DataServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Ecoeden.Notification.Service/Entities/: EntityBase.cs  NotificationHistory.cs
src/Ecoeden.Notification.Service/EventBus/Consumers/: UserGenericPasswordSentConsumer.cs  UserInvitationSentConsumer.cs
src/Ecoeden.Notification.Service/EventBus/Contracts/: NotificationEvent.cs  UserGenericPasswordSent.cs  UserInvitationSent.cs
src/Ecoeden.Notification.Service/Extensions/: LoggerExtensions.cs
src/Ecoeden.Notification.Service/Models/Constants/: EmailSubjects.cs  LoggerConstants.cs
src/Ecoeden.Notification.Service/Models/Enums/: NotificationType.cs
src/Ecoeden.Notification.Service/Models/Notifications/: TemplateFields.cs
src/Ecoeden.Notification.Service/Properties/: launchSettings.json
src/Ecoeden.Notification.Service/Services/: EmailService.cs  IEmailService.cs  MailServiceBase.cs
src/Ecoeden.Notification.Service/Templates/: UserInvitationSent.html  UserPasswordSent.html
