<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet" />
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #757575;
        }

        p {
            color: #333;
            margin-bottom: 18px;
        }

        .accept-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #673ab7;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .illustration {
            margin-top: 20px;
            text-align: center;
        }

            .illustration img {
                max-width: 100%;
                height: auto;
            }

        .titillium-web-light {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }

        .pass-vault {
            padding: 15px;
            background: #f1f1f1;
            font-size: 14px;
            font-weight: bold;
            border-radius: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container titillium-web-light">
        <h1>Welcome to <span style="color: #673ab7">E</span>coden</h1>
        <p>Dear <b>[name]</b></p>
        <p>
            This is an automated message confirming that your account default
            password has been generated. Please find your default password below:
        </p>
        <div class="pass-vault">[defaultPassword]</div>
        <p>
            For security reasons, we recommend changing this default password to
            something more personalized as soon as possible. You can do this by
            logging into your account and accessing the settings or profile section.
        </p>
        <p>
            If you have any questions or encounter any issues, please do not
            hesitate to contact our support team. We are here to assist you.
        </p>
        <div class="illustration">
            <img src="https://res.cloudinary.com/dq7lcuprn/image/upload/v1715024452/security_bvajt0.png"
                 alt="ecoeden" />
        </div>
        <p>Thank you for choosing EcoEden!</p>

        <p>This is an auto-generated email. Please do not reply.</p>
        <div class="footer">
            &copy; 2024 EcoEden. All rights reserved. |
            <a href="[Privacy Policy Link]">Privacy Policy</a> |
            <a href="[Contact Link]">Contact Us</a>
        </div>
    </div>
</body>
</html>
